<!DOCTYPE html>
<html>
<head>
	<title>Seamgo</title>
</head>
<body>

<nav id="navbar">
<a id ="navy" href="#"> Seamgo </a>
<a class="flex" href="#home"> HOME</a> 
<a class="flex" href="#who_we_are"> ABOUT</a>
<a class="flex" href="#how_it_works"> HOW IT WORKS</a>
<a class="flex"href="#project"> SERVICES</a>
<a class="flex"href="#contact_us"> CONTACT</a>
<a class="flex" href="#app_info"> DOWNLOAD</a> 
</nav>

<div id="p2">
<h1 id="info"> WE ARE SEAMGO... </h1>
<h3 id="info2"> We provide reliable logistics and delivery services for both individuals and corporates </h3>
<button id="btn">Explore more</button>
</div>

<div id="who_we_are">
<img src="" alt="">
<h2 id="text1"> Who we are </h2>
<h4 id="text2"> WE PROVIDE RELIABLE INSTANT DELIVERY SERVICES FOR BOTH INDIVIDUALS AND CORPORATES </h4>
</div>

<div id="container">
<div id="first">
<img src="" alt=""> 
<p id="reliable"> Reliable delivery services </p>
<p id="info4"> Request a delivery service in-app and a dispatch rider will pickup your package in minutes. </p>
</div>

<div id="second">
<img src="" alt="">
<p id="rel2"> Track your package </p>
<p id="info5"> Watch as your package move on the map from pickup point to dropoff point. </p>
</div>

<div id="third">
<img src="" alt="">
<p id="support"> 24/7 Support </p>
<p id="customer"> Our customer care is available 24/7 to attend to your needs. </p>
</div>

</div>
</div>

<div id="how_it_works"> 
<h2 id="how_text"> How it works </h2>
<p id="steps"> SIMPLE STEPS </p>
</div>

<div id="group">
<div id="group1">
<p id="group1_text"> Download the App </p>
<img class="img2" src="C:\Users\ODOGU\Desktop\Catholic web\image1.jpg">
<p id="group1_text1"> Simply download the seamgo app from google play <br> store onto your mobile device </p>
</div>

<div id="group2">
<p id="group2_text"> Create an account </p>
<img class="img2" src="C:\Users\ODOGU\Desktop\Catholic web\image2.jpg">
<p id="group2_text2"> Enter your name, email, phone number and <br> password to create an account </p>
</div>

<div id="group3">
<p id="group3_text"> Book delivery </p>
<img class="img2" src="C:\Users\ODOGU\Desktop\Catholic web\image3.jpg">
<p id="group3_text3"> Enter item name, pickup point, dropoff point, <br>  recipient name and phone number to request a rider </p>
</div>
</div>

<div id="stage">
<div id="stage1">
<p id="stage1_text"> Get paired with a rider </p>
<img class="img2" src="C:\Users\ODOGU\Desktop\Catholic web\image4.jpg">
<p id="stage1_text1"> Get paid with the next available rider </p>
</div>

<div id="stage2">
<p id="stage2_text"> Track you package </p>
<img class="img2" src="C:\Users\ODOGU\Desktop\Catholic web\image5.jpg">
<p id="stage2_text2"> Track your package as it moves from pickup point to dropoff point </p>
</div>

<div id="stage3">
<p id="stage3_text"> View your delivery history </p>
<img class="img2" src="C:\Users\ODOGU\Desktop\Catholic web\image6.jpg">
<p id="stage3_text3"> View history of all your deliveries </p>
</div>

</div>

<div id="project">
<div id="project1">
<h2 id="our_services"> Our Services </h2>
<H3 id="individuals"> INDIVIDUALS AND CORPORATES </H3>

<div> <br> 
<h3 id="our_services2"> Delivery on demand </h3>
	<h3 id="book"> Book your delivery and have your package delivered immediately. </h3>
</div><br> 
<div>
<h3 id="our_services3"> Scheduled delivery </h3>
	<h3 id="Schedule"> Schedule a delivery and have your package delivered as scheduled. </h3>
</div>

<div><br> 
<h3 id="our_services4"> Pay now or later </h3>
	<h3 id="pay"> Schedule a delivery, pay immediately or later. </h3>
</div>
</div>
<div id="pixframe1">
	<img id="pixframe" src="C:\Users\ODOGU\Desktop\Catholic web\hand.jpg">
</div>

</div>


<footer id="footer">
<div id ="contact_us">
<div id="contact"> Contact us </div>
<p id="address"> WE ARE AVAILABLE VIA ANY OF THE CHANNELS BELOW </p>
</div>

<div id="main_address_holder">
<div id="main_addr">  
<li> <div id="addy"> Address </div> </li>
<li> <div id="hse_number"> <img class="lo" src="C:\Users\ODOGU\Desktop\Catholic web\image15_lo.jpg">   10, Ilesanmi Street, Arowojobe Estate, <br> Maryland, Lagos State. </div> </li>
</div>


<div id="company">  
<div> Company </div>
<li> <a href="#info">About</a> </li>
	<li> <a href="">Privacy policy</a> </li>
	<li> <a href="">Terms of use</a> </li>
</div>

<div id="social_media">
<div> Social Media </div>
	<li> <img class="social_icon" src="C:\Users\ODOGU\Desktop\Catholic web\image10_fb.jpg"><a href="">facebook</a> </li>
	<li> <img class="social_icon" src="C:\Users\ODOGU\Desktop\Catholic web\image12_in.jpg"><a href="">instagram</a> </li>
	<li> <img class="social_icon" src="C:\Users\ODOGU\Desktop\Catholic web\image11_tw.jpg"> <a href="">twitter</a> </li>
	
</div>

<div id="contacts">
<div> Contact </div>
	<li> <img class="callss" src="C:\Users\ODOGU\Desktop\Catholic web\image16_ca.jpg"> <a href="">0702222</a> </li>
	<li> <img class="callss" src="C:\Users\ODOGU\Desktop\Catholic web\image14_ma.jpg"> <a href="">contact@seamgo.com</a></li>
	
</div>
</div>
<div id="app_info"> 
<div> Download the Seamgo App </div>
<div id="downy">
<li> <a href="https://play.google.com/store/apps/details?id=com.seamgo"> <img src="C:\Users\ODOGU\Desktop\Catholic web\andriod.jpg"></a> </li>

<li> <img src="C:\Users\ODOGU\Desktop\Catholic web\scan.jpg"> </li>

</div>

<a id="home" href="#"> Home </a>
</footer>




<style type="text/css">
body{
	background: rgb(20 30 60);
	font-family: Arial, Helvetica, sans-serif;

	}

body{width: 100vw}

@media(max-width: 800px;){
	body{background: gold;}
}



#home{

color: gold;
text-align: right;

}

a {
	color: red;
	font-size: 15px;
	text-decoration: none;
	padding: 10px;
	font-weight: bold;
}

.lerp{
	margin-left: auto;
}



a:hover{
	color: green;
}

#navbar {
	padding-top: 10px;
	background: linen;
	line-height: 20px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: flex-end; /*Very important for position to the right*/

	
}

#navy {
		margin-right: auto; /*Very important for position to the left*/

	}



#p2{
	background: rgb(20 60 90);
	height: 400px;
	color: white;
	text-align: center;
	padding-top: 200px;

}

#info{
	font-size: 40px;
	height: 30px;
	padding: 50px;
}

#info2{
	

}

#btn{
	background: skyblue;
	font-size: 20px;
	border-radius: 30px;
	color: white;
	width: 200px;
	height: 50px;
	cursor: pointer;

}

#info3{
	font-size: 60px;
	height: 10px;

}


#who_we_are{
	background: linen;
	color: black;
	height: 100px;
	text-align: center;
	padding-top: 20px;
	
}
#text1{
	font-size: 60px;
	margin: 0px;
	margin-top: -50px;
}

#text2 {

}


#container{
	color: black;
	display: inline-flex;
	/*position: relative;
	width: 100%;*/
	background: linen;
}

#first{
	margin-left: 50px;
	
	text-align: center;
	
}
#second{
	text-align: center;
	margin-left: 150px;
	
	text-align: center;
	
}

#third{
	text-align: center;
	margin-left: 200px;
	
	text-align: center;
	margin-right: 40px;

	}

#first:hover{
background: gold;
}

#second:hover{
background: gold;

}

#third:hover{
background: gold;

}

#reliable, #rel2, #support{
	font-size: 20px;
	font-weight: bold;
}


#how_it_works{
	background: teal;
	height: 100px;
	width: 100%;
	text-align: center;

}
#how_text{
	font-size: 40px;
	color: white;
	height: 20px;
}
#steps {
	color: white;
	font-size: 20px;
}

#group{
	color: red;
	display: flex;
	flex-wrap: wrap;
	background: linen;
	justify-content: center;
	
}

#group1_text, #group2_text, #group3_text{
	font-size: 20px;
	color: black;
	font-weight: bold;
	padding-left: 40px;
	
	
}

#group1_text1, #group2_text2, #group3_text3{
	color: black;
	font-size: 15px;
	padding-left: 40px;
	justify-content: center;
	padding-bottom: 10px;

}

.img2 {
	
	height: 400px;
	width: 400px;
	margin: 20px;
	align-content: center;
	
}

.img2{ transition: all 1s;

}
.img2:hover{

	transform:scale(1.1);
}


#stage {
	background: linen;
	width: 100%;
	height: 530px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;/*Very important for position to the center*/


	
}

#stage1_text, #stage2_text, #stage3_text{
	font-size: 20px;
	color: black;
	font-weight: bold;
	justify-content: center;

	
	
}

#stage1_text1, #stage2_text2, #stage3_text3{
	color: black;
	font-size: 15px;
	text-align: center;
	padding-bottom: 1px;
	margin-top: 0.5px;
}

#project{
	background: teal;
	height: 600px;
	width: 100%;
	
}

#project{
	display: flex;
	flex-wrap: wrap;



}

#pixframe{
margin-left:auto;	
}



 #pixframe1{
	height: 100%;
	width: 60%;
	display: flex;
	flex-wrap: wrap;
	margin-left:auto; /*Very important for position to the right*/
	
	
}

#our_services{
	font-size: 30px;
	font-weight: bold;
	color: white;
	line-height: 10px;
}

#individuals{
	font-size: 15px;
	color: linen;
}

#our_services2, #our_services3, #our_services4{
	font-size: 20px;
	color: linen;
	line-height: 10px;
}

#book, #Schedule, #pay{
	color: linen;
	line-height: 0px;
	font-size: 15px;
	}
#footer{
	height: 600px;
	width: 100%;
	background: linen;
}

#contact_us{
	text-align: center;
	color: dodgerblue;
	line-height: 10px;
}

#main_address_holder{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 60px;

}

#main_address, #company, #social_media, #contacts{
	padding-left: 140px;
	line-height: 25px;
	font-size: 20px;

}

#main_addr{
	line-height: 25px;
	
}

#hse_number {
	color: red;
}

#contact  {
font-size: 40px;
font-family: 
font-weight: bold;
padding-top: 20px;
}
 #address {
 	font-size: 15px;
 	line-height: 15px;
 }

#addy{
	font-size: 20px;
}

#app_info {
	text-align: center;
	font-size: 30px;
	color: black;
	line-height: 50px;
} 

#downy {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	align-items: center;
	padding-left: 30%;
}

.social_icon, .callss, .lo {
	height: 20px;
	width: 20px;
	cursor: pointer;
}

class="callss"
</style>














</body>
</html>