<!DOCTYPE html>
<html>
<head>
	<title>Seamgo</title>
</head>
<body>

<nav id="navbar">
<a id ="navy" href="#"> Seamgo </a>
<a class="flex" href="#"> HOME</a> 
<a class="flex" href="#"> ABOUT</a>
<a class="flex" href="#"> HOW IT WORKS</a>
<a class="flex"href="#"> SERVICES</a>
<a class="flex"href="#"> CONTACT</a>
<a class="flex" href="#"> DOWNLOAD</a> 
</nav>

<div id="p2">
<h1 id="info"> WE ARE SEAMGO... </h1>
<h3 id="info2"> We provide reliable logistics and delivery services for both individuals and corporates </h3>
<button id="btn">Explore more</button>
</div>

<div id="who_we_are">
<img src="" alt="">
<h2 id="text1"> Who we are </h2>
<h4 id="text2"> WE PROVIDE RELIABLE INSTANT DELIVERY SERVICES FOR BOTH INDIVIDUALS AND CORPORATES </h4>
</div>

<div id="container">
<div id="first">
<img src="" alt=""> 
<p id="reliable"> Reliable delivery services </p>
<p id="info4"> Request a delivery service in-app and a dispatch rider will pickup your package in minutes. </p>
</div>

<div id="second">
<img src="" alt="">
<p id="rel2"> Track your package </p>
<p id="info5"> Watch as your package move on the map from pickup point to dropoff point. </p>
</div>

<div id="third">
<img src="" alt="">
<p id="support"> 24/7 Support </p>
<p id="customer"> Our customer care is available 24/7 to attend to your needs. </p>
</div>

</div>
</div>

<div id="how_it_works"> 
<h2 id="how_text"> How it works </h2>
<p id="steps"> SIMPLE STEPS </p>
</div>

<div id="group">
<div id="group1">
<p id="group1_text"> Download the App </p>
<img src="C:\Users\ODOGU\Desktop\Catholic web\image1.jpg">
<p id="group1_text1"> Simply download the seamgo app from google play <br> store onto your mobile device </p>
</div>

<div id="group2">
<p id="group2_text"> Create an account </p>
<img src="C:\Users\ODOGU\Desktop\Catholic web\image2.jpg">
<p id="group2_text2"> Enter your name, email, phone number and <br> password to create an account </p>
</div>

<div id="group3">
<p id="group3_text"> Book delivery </p>
<img src="C:\Users\ODOGU\Desktop\Catholic web\image3.jpg">
<p id="group3_text3"> Enter item name, pickup point, dropoff point, <br>  recipient name and phone number to request a rider </p>
</div>
</div>

<div id="stage">
<div id="stage1">
<p id="stage1_text"> Get paired with a rider </p>
<img src="C:\Users\ODOGU\Desktop\Catholic web\image4.jpg">
<p id="stage1_text1"> Get paid with the next available rider </p>
</div>

<div id="stage2">
<p id="stage2_text"> Track you package </p>
<img src="C:\Users\ODOGU\Desktop\Catholic web\image5.jpg">
<p id="stage2_text2"> Track your package as it moves from pickup point to dropoff point </p>
</div>

<div id="stage3">
<p id="stage3_text"> View your delivery history </p>
<img src="C:\Users\ODOGU\Desktop\Catholic web\image6.jpg">
<p id="stage3_text3"> View history of all your deliveries </p>
</div>
</div>

<div id="project">

</div>






<style type="text/css">
body{
	background: rgb(20 30 60);
	}

a {
	color: red;
	font-size: 15px;
	text-decoration: none;
	padding: 10px;
	font-weight: bold;
}

.lerp{
	margin-left: auto;
}



a:hover{
	color: green;
}

#navbar {
	padding-top: 10px;
	background: linen;
	line-height: 20px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: flex-end;
	
}

#navy {
		margin-right: auto;
	}

.flex {
		justify-content: flex-end;
}


#p2{
	background: rgb(20 60 90);
	height: 500px;
	color: white;
	text-align: center;
	padding-top: 200px;

}

#info{
	font-size: 40px;
	height: 30px;
	padding: 50px;
}

#info2{
	

}

#btn{
	background: skyblue;
	font-size: 20px;
	border-radius: 30px;
	color: white;
	width: 200px;
	height: 50px;
	cursor: pointer;

}

#info3{
	font-size: 60px;
	height: 10px;

}


#who_we_are{
	background: linen;
	color: black;
	height: 220px;
	text-align: center;
	margin-top: 1px;
	
}
#text1{
	font-size: 60px;
	margin: 0px;
	margin-top: -50px;
}

#text2 {

}


#container{
	color: black;
	display: inline-flex;
	/*position: relative;
	width: 100%;*/
	background: linen;

	
	

}

#first{
	margin-left: 50px;
	
	text-align: center;
	
}
#second{
	text-align: center;
	margin-left: 150px;
	
	text-align: center;
	
}

#third{
	text-align: center;
	margin-left: 200px;
	
	text-align: center;
	margin-right: 40px;

	}

#first:hover{
background: gold;
}

#second:hover{
background: gold;

}

#third:hover{
background: gold;

}

#reliable, #rel2, #support{
	font-size: 20px;
	font-weight: bold;
}


#how_it_works{
	background: teal;
	height: 100px;
	width: 100%;
	text-align: center;

}
#how_text{
	font-size: 40px;
	color: white;
	height: 20px;
}
#steps {
	color: white;
	font-size: 20px;
}

#group{
	color: red;
	display: flex;
	flex-wrap: wrap;
	background: linen;
	
}

#group1_text, #group2_text, #group3_text{
	font-size: 20px;
	color: black;
	font-weight: bold;
	padding-left: 40px;
	
	
}

#group1_text1, #group2_text2, #group3_text3{
	color: black;
	font-size: 15px;
	padding-left: 40px;
	justify-content: justify;
	padding-bottom: 10px;
}

img {
	
	height: 400px;
	width: 400px;
	margin: 20px;
	align-content: center;
	
}

img{ transition: all 1s;

}
img:hover{

	transform:scale(1.1);
}


#stage {
	background: linen;
	width: 100%;
	height: 530px;
	display: flex;
	flex-wrap: wrap;

	
}

#stage1_text, #stage2_text, #stage3_text{
	font-size: 20px;
	color: black;
	font-weight: bold;
	padding-left: 40px;

	
	
}

#stage1_text1, #stage2_text2, #stage3_text3{
	color: black;
	font-size: 15px;
	padding-left: 40px;
	justify-content: justify;
	padding-bottom: 1px;
	margin-top: 0.5px;
}

#project{
	background: teal;
	height: 400px;
	width: 100%;
}




</style>














</body>
</html>