<!DOCTYPE html>
<html>
<head>
	<title>Full Screen Slide</title>
</head>
<body>
<div class ="wrap"> 
	<div id="arrow-left" class="arrow"> </div> 
	<div id ="slider"> 
		<div class="slide slide1"> 
			<div class ="slide-content"> 
				<span> Image one</span>
			</div>
		</div>

		<div class="slide slide2"> 
			<div class ="slide-content"> 
				<span> Image two</span>
			</div>
		</div>

		<div class="slide slide3"> 
			<div class ="slide-content"> 
				<span> Image three</span>
			</div>
		</div>
	</div>
	
</div>

<div id="arrow-right" class="arrow"> </div>










<style type="text/css">
body, #slider, .wrap, .slide-content{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
}

.wrap{position:relative}

.slide{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.slide1 {
	background-image: url("image4.jpg");
}

.slide2 {
	background-image: url("image2.jpg");
}
.slide3 {
	background-image: url("image3.jpg");
}

.slide-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.slide-content span{
	font-size: 5rem;
	color: red;
}

.arrow {
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -35px;
	width: 0;
	height: 0;
	border-style: solid;

}
/*  This creates the left arrow icon*/
#arrow-left{
	border-width: 30px 40px 30px 0;
	left: 0;
	margin-left: 30px;
	border-color: transparent #fff transparent transparent;
}

/*  This creates the right arrow icon*/
#arrow-right{
	border-width: 30px 0px 30px 40px;
	right: 0;
	margin-right: 30px;
	border-color: transparent transparent transparent #fff;
}


</style>

<script type="text/javascript">
	let sliderImages = document.querySelectorAll(".slide");
	let arrowLeft = document.querySelector("#arrow-left");
	let arrowRight = document.querySelector("#arrow-right");
	current = 0;

	function reset() {
		for(let i =0; i < sliderImages.length; i++){
			sliderImages[i].style.display = "none";
		}
	}
//initializes slide
function startSlide() {
	reset();
	sliderImages[0].style.display = "block";

}

//show previous
function slideLeft() {
	reset();
	sliderImages[current-1].style.display = "block";
	current--;
}

//show next
function slideRight() {
	reset();
	sliderImages[current+1].style.display = "block";
	current++;
}

//right arrow
arrowRight.addEventListener("click", function(){
if(current === sliderImages.length-1) {
	current = -1;
}
slideRight();
	
})



//letf arrow click

arrowLeft.addEventListener("click", function(){
if(current ===0) {
	current = sliderImages.length;
}
slideLeft();
	
})


startSlide();









</script>







</body>
</html>